###############################################################
#                                                             #
#         CORRECTION DÉTAILLÉE DU DS D'OPTIMISATION           #
#                                                             #
###############################################################

---
### EXERCICE 1 : PROBLÈME D'AFFECTATION DES INSPECTEURS ###
---
# Contexte : Modélisation d'un problème de production pour maximiser le bénéfice net.

# a) Formulation du Programme Linéaire (PL)

# 1. Variables de décision :
# Clairement définies, c'est la base.
x1: nombre d'inspecteurs de catégorie 1 à affecter.
x2: nombre d'inspecteurs de catégorie 2 à affecter.

# 2. Fonction objectif (Maximiser le Bénéfice Z)
# Le calcul détaillé du bénéfice net (Gains - Coûts) est une excellente pratique.
# Il montre la provenance de chaque coefficient.

# Gains bruts par jour (basés sur un travail de 8 heures) :
# - Cat 1 : 100 €/h * 8h = 800 € par inspecteur -> 800*x1
# - Cat 2 : 70 €/h * 8h = 560 € par inspecteur  -> 560*x2
# Coûts liés aux erreurs par jour :
# - Cat 1 : (25 pièces/h * 8h) * (2% d'erreur) * 50 €/erreur = 200 * 0.02 * 50 = 200 € par inspecteur -> 200*x1
# - Cat 2 : (15 pièces/h * 8h) * (5% d'erreur) * 50 €/erreur = 120 * 0.05 * 50 = 300 € par inspecteur -> 300*x2

# Objectif Z = Bénéfice Net :
Z = (800*x1 + 560*x2) - (200*x1 + 300*x2)
Z = 600*x1 + 260*x2

# 3. Contraintes :
# Disponibilité des inspecteurs (limites supérieures)
C1: x1 <= 11
C2: x2 <= 19
# Capacité d'inspection de l'atelier (limite de production)
C3: (25 pièces/h * 8h)*x1 + (15 pièces/h * 8h)*x2 <= 2800
    200*x1 + 120*x2 <= 2800  # On simplifie en divisant par 40 pour faciliter les calculs
    5*x1 + 3*x2 <= 70
# Non-négativité (on ne peut pas affecter un nombre négatif d'inspecteurs)
C4: x1 >= 0
C5: x2 >= 0

# Modèle final :
# C'est la synthèse parfaite du problème.
Maximiser Z = 600*x1 + 260*x2
Sujet à :
  x1 <= 11
  x2 <= 19
  5*x1 + 3*x2 <= 70
  x1 >= 0, x2 >= 0

# b) Résolution graphique
# La méthode consiste à tracer les droites frontières de chaque contrainte pour identifier la zone des solutions réalisables.
# Droites à tracer sur GeoGebra (en posant x1=x et x2=y) :
# 1. x = 11 (une droite verticale)
# 2. y = 19 (une droite horizontale)
# 3. 5x + 3y = 70
# La zone réalisable est le polygone formé par l'intersection des zones respectant TOUTES les contraintes.
# Astuce GeoGebra : la commande `x <= 11 ∧ y <= 19 ∧ 5x + 3y <= 70 ∧ x >= 0 ∧ y >= 0` colore directement la bonne zone.

# c) Solution optimale et bénéfice
# La théorie de la PL nous dit que la solution optimale se trouve forcément sur l'un des sommets (points extrêmes) de la zone réalisable.
# Calculons Z pour chaque sommet :
# A = (0, 0)                  -> Z = 600*0 + 260*0 = 0 €
# B = (11, 0)                 -> Z = 600*11 + 260*0 = 6600 €
# C = (11, 5) [Intersection de x=11 et 5x+3y=70] -> Z = 600*11 + 260*5 = 7900 €
# D = (2.6, 19) [Intersection de y=19 et 5x+3y=70] -> Z = 600*2.6 + 260*19 = 1560 + 4940 = 6500 €
# E = (0, 19)                  -> Z = 600*0 + 260*19 = 4940 €

# Correction/Précision : Les variables x1 et x2 représentent des personnes, elles devraient donc être des entiers.
# La solution C(11, 5) est entière, donc elle est valide. Le point D(2.6, 19) n'aurait pas été une solution acceptable en pratique.
# Heureusement, il n'est pas l'optimum.

# Conclusion : Le bénéfice maximal est de 7900 €, obtenu en affectant 11 inspecteurs de catégorie 1 et 5 inspecteurs de catégorie 2.

# d) & e) Nouvelle contrainte et nouvelle solution
# Ajout de la contrainte : x2 >= 10
# Cette nouvelle contrainte rend la solution précédente C(11, 5) invalide, car 5 n'est pas >= 10.
# La zone réalisable est réduite. Nous devons identifier les nouveaux sommets de cette zone.
# Les anciens sommets D et E sont toujours valides. Les nouveaux sommets sont à l'intersection de la nouvelle droite y=10 avec les anciennes.
# Nouveaux sommets à tester :
# F = (0, 10) [Intersection de x=0 et y=10] -> Z = 600*0 + 260*10 = 2600 €
# G = (8, 10) [Intersection de y=10 et 5x+3y=70] -> Z = 600*8 + 260*10 = 4800 + 2600 = 7400 €

# Nouvelle conclusion : Le bénéfice maximal est maintenant de 7400 €, obtenu avec 8 inspecteurs de catégorie 1 et 10 inspecteurs de catégorie 2.

---
### EXERCICE 2 : DUALITÉ ###
---
# Contexte : Résolution d'un problème primal, formulation de son dual et vérification du théorème de la dualité.

# a) & b) Résolution du problème Primal
# Minimiser Z = 3x1 + 2x2
# Sujet à :
# -2x1 + x2 <= 1
# x1 <= 2
# x1 + x2 <= 3
# x1 >= 0, x2 >= 0

# GeoGebra : `-2x + y <= 1 ∧ x <= 2 ∧ x + y <= 3 ∧ x >= 0 ∧ y >= 0`

# Sommets de la zone réalisable (qui est non bornée vers le haut) :
# A = (0, 0)
# B = (0, 1)
# C = (

# Solution Primal : Le coût minimum de W est 

# c) Formulation du problème Dual
# On suit les règles de transformation Primal -> Dual (Min -> Max, >= -> <=, etc.)

# d)
from pulp import *

model = LpProblem("Minimize Objective Function", LpMinimize)

x1 = LpVariable("x1", lowBound=0, cat='Continuous')
x2 = LpVariable("x2", lowBound=0, cat='Continuous')
x3 = LpVariable("x3", lowBound=0, cat='Continuous')

# Define objective function
model += x1 + 2*x2 + 3*x3, "Objective"

model += -2*x1 + x2 + x3 >= 3
model += x1 + x3 >= 2

model.solve()

print("Optimal Solution:")
print("x1 =", value(x1))
print("x2 =", value(x2))
print("x3 =", value(x3))
print("Objective =", value(model.objective))


# e) Conclusion sur la dualité
# On observe que la valeur optimale du Primal (Min W = 19.2) est exactement égale à la valeur optimale du Dual (Max Z = 19.2).
# On peut en deduire que la solution du programme dual optimal est pareil que celle du primal. Donc la théorie de dualité forte dans la programmation linéaire est vrai

---
### EXERCICE 3 : OPTIMISATION MULTI-OBJECTIFS ###
---
# Contexte : Prise de décision face à des objectifs contradictoires (maximiser la visibilité, minimiser le coût).

# Données :
# S1(500k V, 30k€ C), S2(450k V, 25k€ C), S3(600k V, 35k€ C), S4(400k V, 22k€ C), S5(550k V, 28k€ C)

# 1. Front de Pareto
# On élimine les solutions "dominées", c'est-à-dire celles pour lesquelles il existe au moins une autre solution meilleure sur TOUS les critères.
# - S1 (500k, 30k€) est dominée par S5 (550k, 28k€) car S5 a une meilleure visibilité (550 > 500) ET un coût plus faible (28 < 30). S1 est donc éliminée.
# - Aucune autre solution n'est dominée. Par exemple, S3 a la meilleure visibilité mais aussi le coût le plus élevé.
# Le Front de Pareto est l'ensemble des solutions non-dominées, offrant les meilleurs compromis possibles.
# Front de Pareto = {S2, S3, S4, S5}

# 2. Méthode de la Somme Pondérée/Agrégée (w_cout=0.6, w_visibilite=0.4)
# On transforme le problème multi-objectifs en un seul objectif en agrégeant les scores normalisés.
# Formule : Score = 0.4 * V_norm - 0.6 * C_norm
# (Note : le poids du coût est négatif car on souhaite le MINIMISER. Un coût élevé doit pénaliser le score).

# Normalisation (Valeur_Norm = (Val - Min) / (Max - Min))
# Visibilité: Min=400, Max=600 | Coût: Min=22, Max=35
#           V_norm      C_norm
# S1        0.500       0.615
# S2        0.250       0.231
# S3        1.000       1.000
# S4        0.000       0.000
# S5        0.750       0.462

# Calcul des scores
# S1: 0.4*0.500 - 0.6*0.615 = 0.2 - 0.369 = -0.169
# S2: 0.4*0.250 - 0.6*0.231 = 0.1 - 0.1386 = -0.0386
# S3: 0.4*1.000 - 0.6*1.000 = 0.4 - 0.6 = -0.2
# S4: 0.4*0.000 - 0.6*0.000 = 0.0
# S5: 0.4*0.750 - 0.6*0.462 = 0.3 - 0.2772 = 0.0228

# Solution : On cherche le score le plus ÉLEVÉ. La stratégie S5 est la meilleure selon cette méthode.

# 3. Méthode de Sur-classement (basée sur les rangs)
# On ne regarde plus les valeurs absolues mais le classement de chaque solution sur chaque critère.
# Formule : Score_Rang = 0.6 * Rang_Coût + 0.4 * Rang_Visibilité
# (Note : le score final est à MINIMISER, car un rang de 1 est le meilleur).

# Classements (1=meilleur, 5=moins bon)
#           Rang_Visibilité     Rang_Coût
# S1        3                   4
# S2        4                   2
# S3        1                   5
# S4        5                   1
# S5        2                   3

# Calcul des scores de rang
# S1: 0.6*4 + 0.4*3 = 2.4 + 1.2 = 3.6	
# S2: 0.6*2 + 0.4*4 = 1.2 + 1.6 = 2.8
# S3: 0.6*5 + 0.4*1 = 3.0 + 0.4 = 3.4
# S4: 0.6*1 + 0.4*5 = 0.6 + 2.0 = 2.6
# S5: 0.6*3 + 0.4*2 = 1.8 + 0.8 = 2.6

# Solution : On cherche le score le plus FAIBLE. Les stratégies S4 et S5 sont ex-aequo comme étant les meilleures selon cette méthode.
# Cela montre que le choix de la méthode d'optimisation a un impact direct sur la décision finale.
